
@link-color: #50E3C2;
a.btn-success {
  color: #fff;
  background: @link-color;
  border-color: darken(@link-color, 10%);
}
a{
	color:@link-color;
}

nav{
	a{
		color:#000;
	}
	#bs-example-navbar-collapse-1{
		float:right;
	}
p.subtitle{
	font-size: 0.8em;
	color:#bbb;
	margin-top: 10px;
	margin-bottom: 0px;
}

	
}



body{
	font-family: 'Open Sans', sans-serif;
	/*padding-top: 70px; because of fixed navbar */
	h1{
		font-weight: bold;
		font-size: 18px;

	}
	h2{
		font-weight: bold;
		font-size: 16px;
	}
}
.project-row{
	margin-bottom: 3em;
	h2{
		padding: 0px;
		margin-top: 0px;
	}
	 a{
		font-weight: bold;
		color:@link-color;
	}
	.tag-list {
		margin-top: 1em;
		color: #999;
		font-size: 10px;
	}
	.year{
		color: #999;
		margin-top: 1em;
	}
}

#main{
	.navbar{
		margin-bottom: 2em;
	}
}


/*** project page ****/
.project_grid{
	margin-bottom: 4em;
	color:#aaa;
	

  	a{color:#777}

	a:hover{
	  color:black;
	  text-decoration: none;

	}
	.info-container{
		margin-left: 10px;
	}
	.project-title{
		
		margin-top: 0px;
		font-size:1em;
		line-height: 1.3em;
	}
	.project-description{
		font-size:0.9em;
		
	
	}
	.project-year{
		margin-top: 2em;
		
		text-align: left;
		font-size: 0.8em;
	}
	.readMore a{
		color:@link-color;
		font-weight: bold;
		display: inline;
		font-size: 0.8em;
	}
}

#menu-list{ /* tagas**/
	margin-bottom: 2em;
	padding-bottom: 2em;
	border-bottom: 1px dotted #888;
	font-weight: bold;
	font-size: 0.9em;
	color:#888;
	a{
		color: @link-color;
	}
}

/*****************/
footer{
	border-top: 1px solid #ccc;
	margin-top: 5em;
	background-color:#eee;
	#footer-wrapper{
		text-align: center;
		padding:2em 0em;
	}
}

/*** pgina about **/
li span.date {
    font-style: italic;
    font-size: 0.8em;
}

.lista li a {
    text-decoration: none;
    border-bottom: 1px dotted #333;
    color: #222;
}

li span.institution {
    font-variant: small-caps;
}


/****** mobile ******/
@media only screen and (min-width: 768px){
	body{
		padding-top: 70px; /*because of fixed navbar */
	}
	 nav.navbar{ // navbar class I manually add the navbar-fixed elements
	    top: 0;
	    border-width: 0 0 1px;
	    border-radius: 0;
	    position: fixed;
	    right: 0;
	    left: 0;
	    z-index: 1030;
	    margin-bottom: 0em;
	 }

}


